<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Tong_URLConnection" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="00p-vj-Kbt">
                                <rect key="frame" x="0.0" y="44" width="414" height="624"/>
                                <color key="backgroundColor" red="0.72533552999999995" green="0.86274509799999999" blue="0.67866103879999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="UrlConnectionCell" textLabel="5F9-N2-vg8" detailTextLabel="CBx-Aa-GLC" style="IBUITableViewCellStyleSubtitle" id="zGO-PE-na4">
                                        <rect key="frame" x="0.0" y="28" width="414" height="55.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="zGO-PE-na4" id="b04-kB-PvV">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="55.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="5F9-N2-vg8">
                                                    <rect key="frame" x="20" y="10" width="33.5" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="CBx-Aa-GLC">
                                                    <rect key="frame" x="20" y="31.5" width="44" height="14.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="MMf-Cg-VTD"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="MqC-Cz-aLN"/>
                                </connections>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7wU-0m-pcf">
                                <rect key="frame" x="20" y="707" width="374" height="35"/>
                                <color key="backgroundColor" red="0.83817610750000004" green="0.67685250070000003" blue="0.86274509799999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="iZZ-SL-oA4"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <state key="normal" title="Get">
                                    <color key="titleColor" red="0.01536292172" green="0.075540496129999996" blue="0.659601047" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="getButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="UvB-x3-qj0"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8XI-jU-cEC">
                                <rect key="frame" x="20" y="767" width="374" height="35"/>
                                <color key="backgroundColor" red="0.83817610750000004" green="0.67685250070000003" blue="0.86274509799999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="ZYe-iI-l60"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <state key="normal" title="Download">
                                    <color key="titleColor" red="0.01536292172" green="0.075540496129999996" blue="0.659601047" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="downloadButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="3Eu-6C-gux"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.72533552999999995" green="0.86274509799999999" blue="0.67866103879999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="7wU-0m-pcf" secondAttribute="trailing" constant="20" id="3za-we-v3A"/>
                            <constraint firstItem="8XI-jU-cEC" firstAttribute="top" secondItem="7wU-0m-pcf" secondAttribute="bottom" constant="25" id="BNn-RY-teD"/>
                            <constraint firstItem="00p-vj-Kbt" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="Drh-tr-i9Y"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="8XI-jU-cEC" secondAttribute="bottom" constant="60" id="EfB-qp-pgT"/>
                            <constraint firstItem="00p-vj-Kbt" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="Eib-Iv-Ehu"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="00p-vj-Kbt" secondAttribute="bottom" constant="194" id="JhT-cd-usa"/>
                            <constraint firstItem="7wU-0m-pcf" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="dha-VB-WYx"/>
                            <constraint firstItem="8XI-jU-cEC" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="oYE-0K-uPN"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="8XI-jU-cEC" secondAttribute="trailing" constant="20" id="q3x-Qv-K2x"/>
                            <constraint firstItem="00p-vj-Kbt" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="rV5-cg-AUx"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="myTableView" destination="00p-vj-Kbt" id="Ddp-F0-PH5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="104.46428571428571"/>
        </scene>
    </scenes>
</document>
